[33m3dea8ae[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m feat: video's slider no automatic
[33md6e6ed2[m navbar border bottom effect
[33mb0d77bc[m fixed grid bootratp init
[33m359536c[m add typedJs
[33mc8c529d[m Fixed navbar, footer, and icons on contact
[33m611c17e[m add iframe and table
[33mf6ca87b[m LoadTable fixed row
[33mec21950[m smooth scroll and Navbar
[33ma42576e[m test smooth sroll
[33me5b8051[m test scroll
[33m23124b6[m json to 26
[33m6ab8bc7[m Read json from html
[33me6f51ce[m loadTable modified
[33m8388549[m json to 18
[33m9b4dd41[m readme started
[33m5bb99a8[m Icon heart added
[33ma92b4ad[m test fetch json
[33mb46be3e[m ubication of images
[33mcc03127[m test local Json
[33m20556ff[m number 37 table
[33m7220102[m revision table
[33m4f503e9[m numero 29.1
[33m241f192[m numero 29
[33mdd1ea1b[m 28.2 añadido
[33m0404639[m 28.1 añadido
[33m6544c3c[m actualizacion 10 de abril
[33m4eb0d4b[m numero 27 añadido
[33m78723c7[m 26 añadido
[33me3f6451[m 25.3 añadido
[33mc345787[m añadido hasta el 25.2
[33mf0229c3[m 24 added
[33me81e175[m añadido 23 Tmotn
[33m32d7def[m fronted renovado
[33m931968d[m number22
[33md9d70a6[m index v3
[33m005b4f2[m update4
[33m2ff9fea[m update3
[33m04a80dd[m index_actualizado
[33m379b581[m Julieta
